<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" maxHeight="768.0" maxWidth="1024.0" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" vgap="10" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Canvas fx:id="canvas" height="718.0" layoutY="45.0" width="1024.0" />
            <Button fx:id="stopBtn" layoutX="116.0" layoutY="3.0" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="78.0" text="Stop" />
            <Button fx:id="playBtn" layoutX="12.0" layoutY="3.0" mnemonicParsing="false" onAction="#play" prefHeight="29.0" prefWidth="78.0" text="Play" />
            <Button fx:id="startBtn" layoutX="259.0" layoutY="3.0" mnemonicParsing="false" onAction="#startSim" prefHeight="29.0" prefWidth="78.0" text="Play" />
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
