<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" maxHeight="800.0" maxWidth="1340.0" minHeight="800.0" minWidth="1340.0" prefHeight="800.0" prefWidth="1340.0" vgap="10" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="1440.0">
            <children>
                <Canvas fx:id="canvas" height="720.0" layoutX="2.0" layoutY="45.0" width="1340.0" />
                <Button fx:id="stopBtn" layoutX="217.0" layoutY="11.0" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: red;" text="Stop" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <Button fx:id="startBtn" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#startSim" prefHeight="29.0" prefWidth="177.0" style="-fx-background-color: lightgreen;" text="Launch simulation" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <CheckBox fx:id="check1" layoutX="331.0" layoutY="17.0" mnemonicParsing="false" onAction="#chooseAlgorithm1" selected="true" text="Simulated Annealing" />
                <CheckBox fx:id="check2" layoutX="509.0" layoutY="18.0" mnemonicParsing="false" onAction="#chooseAlgorithm2" text="Genetic Algorithm" />
                <Line endX="1235.0" layoutX="103.0" layoutY="59.0" startX="-102.0" stroke="DARKSLATEGRAY" />
                <LineChart fx:id="chart" layoutX="791.0" layoutY="207.0" prefHeight="531.0" prefWidth="551.0">
                    <xAxis>
                        <CategoryAxis label="iteration" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Distance" side="LEFT" />
                    </yAxis>
                </LineChart>
                <Button fx:id="refreshChart" layoutX="1012.0" layoutY="746.0" mnemonicParsing="false" onAction="#displayChart" style="-fx-background-color: #2F4F4F;" text="Refresh Distance Chart" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Button>
                <TextField fx:id="nbIterations" layoutX="814.0" layoutY="13.0" text="1000" />
                <Label layoutX="673.0" layoutY="18.0" prefHeight="17.0" prefWidth="150.0" text="Number of iterations :" />
                <Label fx:id="label1" layoutX="870.0" layoutY="67.0" prefHeight="17.0" prefWidth="106.0" text="Temperature :" />
                <Label fx:id="label2" layoutX="823.0" layoutY="102.0" prefHeight="17.0" prefWidth="224.0" text="Cooling rate( &gt;0,&lt;1)  :" />
                <TextField fx:id="temperature" layoutX="969.0" layoutY="62.0" text="130" />
                <TextField fx:id="coolingRate" layoutX="970.0" layoutY="97.0" text="0.99" />
                <Label fx:id="label3" layoutX="755.0" layoutY="137.0" prefHeight="17.0" prefWidth="224.0" text="Bearing number(0-nbIterations) :" />
                <TextField fx:id="bearingNb" layoutX="969.0" layoutY="132.0" text="10" />
                <ChoiceBox fx:id="fileChoice" layoutX="1093.0" layoutY="13.0" prefWidth="150.0" />
                <Label layoutX="1047.0" layoutY="18.0" text="Data :" />
            </children>
        </AnchorPane>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
